# Roadsos

./: APK_SETUP.md  Dockerfile  README.md  app.py  config.py  docker-compose.yml  requirements.txt
.github/workflows/: build.yml
android/: bootstrap.sh  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/.github/workflows/: build.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: emergency_numbers.json
modules/: accident_heatmap.py  ai_chat.py  build_emergency_db.py  cache_manager.py  cache_seeder.py  coverage_gap.py  emergency_numbers.py  first_aid.py  hospital_beds.py  impact_analytics.py  intent_parser.py  location_finder.py  multilingual.py  overpass_client.py  realtime.py  response_builder.py  road_reports.py  safety_score.py  sos_share.py  static_seed.py
static/: manifest.json  sw.js
static/.well-known/: assetlinks.json
static/css/: style.css  style3d.css
static/js/: chat.js  features.js  impact.js  map.js  realtime.js  three_bg.js
templates/: dashboard.html  download.html  index.html  map3d.html  sos_share.html
