plugins {
    id 'com.android.application'
}

android {
    namespace 'com.roadsos.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.roadsos.app"
        minSdk 24           // Android 7.0+ — covers 95%+ active devices
        targetSdk 34        // Android 14
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [
            // *** REPLACE with your live HTTPS URL after deploying ***
            hostName   : "roadsos.app",
            defaultUrl : "https://roadsos.app",
            assetStatements: """[{
              "relation": ["delegate_permission/common.handle_all_urls"],
              "target": {
                "namespace": "web",
                "site": "https://roadsos.app"
              }
            }]"""
        ]
    }

    buildTypes {
        debug {
            // Use Android emulator localhost for local dev
            manifestPlaceholders = [
                hostName   : "10.0.2.2:5000",
                defaultUrl : "http://10.0.2.2:5000",
                assetStatements: "[]"
            ]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        release {
            // Set via environment variables — NEVER hardcode passwords in source
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "roadsos-release.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS") ?: "roadsos"
            keyPassword   System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // TWA — official Google library for PWA → Play Store
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    // Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
}
